# flink-lab

./: README.md
flink-k8s-operator/: .gitignore  README.md
flink-k8s-operator/docker-s3-grafana-kafka/: .env  docker-compose.yml
flink-k8s-operator/docker-s3-grafana-kafka/configs/grafana/: grafana.ini
flink-k8s-operator/docker-s3-grafana-kafka/configs/grafana/provisioning/dashboards/: dashboard-provider.yaml
flink-k8s-operator/docker-s3-grafana-kafka/configs/grafana/provisioning/dashboards/json/: flink_dashboard.json
flink-k8s-operator/docker-s3-grafana-kafka/configs/grafana/provisioning/datasources/: datasource.yaml
flink-k8s-operator/docker-s3-grafana-kafka/configs/kafka/kafka1/: server.properties
flink-k8s-operator/docker-s3-grafana-kafka/configs/kafka/kafka2/: server.properties
flink-k8s-operator/docker-s3-grafana-kafka/configs/kafka/kafka3/: server.properties
flink-k8s-operator/docker-s3-grafana-kafka/configs/kafkabat/: config.yml
flink-k8s-operator/docker-s3-grafana-kafka/configs/prometheus/: prometheus.yml
flink-k8s-operator/docker-s3-grafana-kafka/configs/provectus/: config.yml
flink-k8s-operator/docker-s3-grafana-kafka/data-generator/: data-gen.py
flink-k8s-operator/docker-s3-grafana-kafka/images/grafana/: Dockerfile
flink-k8s-operator/docker-s3-grafana-kafka/images/grafana/init-sh/: grafana-starter.sh
flink-k8s-operator/docker-s3-grafana-kafka/images/kafka/: Dockerfile
flink-k8s-operator/docker-s3-grafana-kafka/images/kafka/init-sh/: kafka-starter.sh  starter-init.sh
flink-k8s-operator/docker-s3-grafana-kafka/images/kafkabat/init-sh/: kafka-ui-starter.sh
flink-k8s-operator/docker-s3-grafana-kafka/images/minio/: Dockerfile
flink-k8s-operator/docker-s3-grafana-kafka/images/minio/init-sh/: minio-installer.sh  minio-starter.sh
flink-k8s-operator/docker-s3-grafana-kafka/images/prometheus/: Dockerfile
flink-k8s-operator/docker-s3-grafana-kafka/images/prometheus/init-sh/: prometheus-starter.sh
flink-k8s-operator/docker-s3-grafana-kafka/images/pushgateway/: Dockerfile
flink-k8s-operator/docker-s3-grafana-kafka/images/pushgateway/init-sh/: pushgateway-starter.sh
flink-k8s-operator/flink-client-jar/java/: dependency-reduced-pom.xml  pom.xml
flink-k8s-operator/flink-client-jar/java/src/main/java/cagri/aktas/: FlinkKafkaJob.java
flink-k8s-operator/flink-client-jar/python/: KafkaFlinkClient.py
flink-k8s-operator/flink-client-jar/scala/: FlinkKafkaClient.scala
flink-k8s-operator/flink-client-jar/sql/: FlinkKafkaClient.sql
flink-k8s-operator/flink-container-image/: Dockerfile  FlinkKafkaClient.sql
flink-k8s-operator/flink-k8s-deployment/: flink-cluster-deploy.yaml
